{
  "name": "simplerestify",
  "version": "1.0.0",
  "description": "Simple restify server",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "author": "Thomas Brown",
  "license": "MIT",
  "devDependencies": {
    "restify": "^4.0.4",
    "restify-validator": "^0.3.1"
  }
}
